<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-one
        {
            height: 200px;
            width: 20%;
            background-color: red;
            color: white;
            font-size: 80px;
            font-family: cursiuve;
        }
        .div-two
        {
            height: 300px;
            width: 20%;
            background-color: greenyellow;
            float:left;
        }
        .div-three
        {
            height: 50px;
            width: 100%;
            background-color: black;

        }
        .div-four
        {
            height: 600px;
            width: 50%;
            background-color: black;
            float: left;
        }
        .div-five
        {
            height: 50px;
            width: 50%;
            background-color: yellowgreen;
            float: left;
        }
    </style>
</head>
<body>

<div class="div-one"></div>
<div class="div-two"></div>
<div class="div-three"></div>
<div class="div-four"></div>
<div class="div-five"></div>


</body>
</html>